@media screen and (max-width: 480px) {
  html,
  body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  #app {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 10px auto 0;

    width: 100%;
    max-width: 100%;
  }

  .card.tools {
    width: 100%;
    max-width: 80%;
    min-width: unset;
    height: auto;
    min-height: 170px;
    margin: 0 10px;
  }

  .tools-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin: 0 10px;
  }

  .container {
    gap: 10px;
  }
  .header,
  .logo-container {
    width: 100%;
    box-sizing: border-box;
    justify-content: space-between;
    gap: 0;
  }

  .body {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .card.experience {
    margin: 0 10px;
  }
  .card {
    margin: 0 10px;
  }

  .job {
    margin: 0;
    box-sizing: border-box;
    padding: 15px;
  }
}

.ripple {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0); /* Аппаратное ускорение */
}

.ripple-effect {
  position: absolute;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.7);
  transform: scale(0);
  animation: ripple 600ms linear;
  pointer-events: none;
}

@keyframes ripple {
  to {
    transform: scale(4);
    opacity: 0;
  }
}

@media screen and (min-width: 1025px) {
  body #app {
    transform: scale(2);
    transform-origin: top;
    width: 50%;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    overflow-x: auto;
  }
  body .logo-container {
    transform: scale(1.3);
  }
}